<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aplikasi berbagi cerita dengan lokasi">
    <meta name="theme-color" content="#4f46e5" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json" />

    <title>Story App - Berbagi Cerita</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  </head>
  <body>
    <a href="#main-content" class="skip-link" aria-label="Skip to main content">Skip to Content</a>
    
    <header role="banner">
      <div class="main-header container">
        <a class="brand-name" href="#/" aria-label="Story App Home">Story App</a>

        <nav id="navigation-drawer" class="navigation-drawer" aria-label="Main navigation">
          <ul id="nav-list" class="nav-list" role="menubar">
            <li role="none"><a href="#/" role="menuitem">Home</a></li>
            <li role="none"><a href="#/about" role="menuitem">About</a></li>
            <li role="none"><a href="#/bookmark" role="menuitem">Bookmark</a></li>
            <li role="none"><a href="#/login" role="menuitem">Login</a></li>
          </ul>
        </nav>

        <button 
          id="drawer-button" 
          class="drawer-button" 
          aria-label="Toggle navigation menu"
          aria-expanded="false"
          aria-controls="navigation-drawer"
        >☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" role="main"></main>
    
    <footer role="contentinfo">
      <p>&copy; 2025 Story App. All rights reserved.</p>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js')
            .then(function(reg) {
              // console.log('Service Worker registered', reg);
            })
            .catch(function(err) {
              console.warn('Service Worker registration failed:', err);
            });
        });
      }

      // PWA install prompt
      let deferredPrompt;
      window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault();
        deferredPrompt = e;
        // Optionally, show your own install button and call deferredPrompt.prompt() on click
        // Example: document.getElementById('install-btn').style.display = 'block';
      });
      // Optionally, listen for appinstalled event
      window.addEventListener('appinstalled', () => {
        // Optionally, hide install button or show success message
      });
    </script>
  </body>
</html>